# YandexMaps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/activities/: Dialog.kt  MainActivity.kt  MapFragment.kt  PointFragment.kt
app/src/main/java/ru/netology/yandexmaps/adapter/: PointAdapter.kt  PointViewHolder.kt
app/src/main/java/ru/netology/yandexmaps/app/: MyApp.kt
app/src/main/java/ru/netology/yandexmaps/dao/: PointDao.kt
app/src/main/java/ru/netology/yandexmaps/db/: PointDB.kt
app/src/main/java/ru/netology/yandexmaps/dto/: Point.kt
app/src/main/java/ru/netology/yandexmaps/entity/: PointEntity.kt
app/src/main/java/ru/netology/yandexmaps/utils/: CommonUtils.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: YandexMapViewModel.kt
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_baseline_place_24.xml  ic_brobki_off.xml  ic_brobki_on.xml  ic_db.xml  location.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  point.xml  point_fragment.xml  point_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
