    pluginManagement {
    repositories {
        google()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.google.com/"//url "http://maven.google.com/"
            //allowInsecureProtocol true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YandexMaps"
include ':app'
